REACT_APP_API_KEY="AIzaSyAfC35uQiouO-Z7yuQSIrC-7mklow_KyYY"
REACT_APP_AUTH_DOMAIN="budget-diary-999e4.firebaseapp.com"
REACT_APP_PROJECT_ID="budget-diary-999e4"
REACT_APP_STORAGE_BUCKET="budget-diary-999e4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="685308263563"
REACT_APP_APP_ID="1:685308263563:web:2d239e380264041596688e"
REACT_APP_MEASUREMENT_ID="G-7R59FEDD45"